src/main/avro/InactiveDatasetNotificationEvent.avsc

{
  "namespace": "com.google.gcs.sdrs.service.mq.events",
  "type": "record",
  "name": "InactiveDatasetNotificationEvent",
  "doc": "Event sent to interested parties on inactive dataset.",
  "fields": [
    {
      "name": "context",
      "type": "com.google.gcs.sdrs.service.mq.events.context.EventContext"
    },
    {
      "name": "version",
      "doc": "Version of event",
      "type": "string"
    },
    {
      "name": "projectId",
      "type": "string"
    },
    {
      "name": "bucket",
      "type": "string"
    },
    {
      "name": "directory",
      "doc": "The directory that has become inactive. ",
      "type": "string"
    },
    {
      "name": "trigger",
      "doc": "The trigger that results in inactive dataset. ",
      "type": "string"
    },
    {
      "name": "inactiveAt",
      "doc": "Timestamp at which the directory became inactive. ISO format in UTC. i.e. 2018-09-01T10:10:00z ",
      "type": "string"
    }
  ]
}